# Application name
spring.application.name=fileshare

# PostgreSQL Database Connection
spring.datasource.url=jdbc:postgresql://dpg-ctmergjv2p9s73faotng-a.singapore-postgres.render.com/file_l04v
spring.datasource.username=fileshare
spring.datasource.password=gk5wz9Ln5B2XQIuIQ83LFB8L2E8tSDKA
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
